##[pylyzer] failed c:\users\ari\documents\programming\webdev\gent\trabajo-final\main.py 1726231469 7424
.DEBUG: Never
.Node: ClassType
.Node.depth: Never
.Node.data: Never
.Node.children: Never
.Node.parent: Never
.Node.__call__: (data: Obj, depth: Obj) -> main.Node
.Node.add_child: |Type_21836 <: Structural({.parent = ?Type_21835}), Type_21835: Type, Type_21835 <: main.Node|(self: Type_21835, child: Type_21836) -> NoneType
.Node.print_tree: (self: main.Node) -> NoneType
.Node.level_trasversal: (self: main.Node) -> NoneType
.Node.get_by_depth: |T <: main.Node|(self: T, depth: Obj) -> List!(T, 1)
.Node.get_by: (self: main.Node, identifier: Obj, value: Obj) -> List!(Never, 0)

.Clothing: ClassType
.Clothing.colors: Never
.Clothing.data: Never
.Clothing.fit: Never
.Clothing.style: Never
.Clothing.__call__: (model: Obj, fit: Obj, colors: Obj, style: Obj) -> main.Clothing

.filter_by_color: |T <: Structural({.colors = ?Type_21906; .data = ?Type_21904}), Type_21904 <: Ref(Obj), Type_21906 <: Structural({.__len__ = (self: Never) -> Nat})|(filter_option: Obj, clothes: Iterable(T), color: Obj) -> List!(T, 1)
.create_initial_tree: () -> main.Node


