##[pylyzer] failed c:\users\ari\documents\programming\webdev\gent\trabajo-final\main.py 1726230182 7267
.Node: ClassType
.Node.depth: Never
.Node.data: Never
.Node.children: Never
.Node.parent: Never
.Node.__call__: (data: Obj, depth: Obj) -> main.Node
.Node.add_child: |Type_8939: Type, Type_8940 <: Structural({.parent = ?Type_8939}), Type_8939 <: main.Node|(self: Type_8939, child: Type_8940) -> NoneType
.Node.print_tree: (self: main.Node) -> NoneType
.Node.level_trasversal: (self: main.Node) -> NoneType
.Node.get_by_depth: |T <: main.Node|(self: T, depth: Obj) -> List!(T, 1)
.Node.get_by: (self: main.Node, identifier: Obj, value: Obj) -> List!(Never, 0)

.Clothing: ClassType
.Clothing.colors: Never
.Clothing.data: Never
.Clothing.fit: Never
.Clothing.style: Never
.Clothing.__call__: (model: Obj, fit: Obj, colors: Obj, style: Obj) -> main.Clothing

.filter_by_color: |T <: Structural({.colors = ?Type_9010; .data = ?Type_9008}), Type_9008 <: Ref(Obj), Type_9010 <: Structural({.__len__ = (self: Never) -> Nat})|(filter_option: Obj, clothes: Iterable(T), color: Obj) -> List!(T, 1)
.create_initial_tree: () -> main.Node

e

: () -> main.Node

